(() => {
  const STORAGE_KEY = 'nudge-prototype-v2';
  const icons = {
    today:'<svg viewBox="0 0 24 24"><path d="M3 11.5 12 4l9 7.5V21h-6v-6H9v6H3Z"/></svg>',
    areas:'<svg viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="2"/><rect x="14" y="3" width="7" height="7" rx="2"/><rect x="3" y="14" width="7" height="7" rx="2"/><rect x="14" y="14" width="7" height="7" rx="2"/></svg>',
    lists:'<svg viewBox="0 0 24 24"><path d="M9 6h11M9 12h11M9 18h11"/><path d="m4 6 1 1 2-2M4 12l1 1 2-2M4 18l1 1 2-2"/></svg>',
    tasks:'<svg viewBox="0 0 24 24"><path d="M8 5h11v14H5V8Z"/><path d="M8 5v3H5M9 11h6M9 15h6"/></svg>',
    search:'<svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><path d="m20 20-4-4"/></svg>',
    more:'<svg viewBox="0 0 24 24"><circle cx="5" cy="12" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/></svg>',
    back:'<svg viewBox="0 0 24 24"><path d="m15 18-6-6 6-6"/></svg>',
    chevron:'<svg viewBox="0 0 24 24"><path d="m9 18 6-6-6-6"/></svg>'
  };

  const seed = () => ({
    route:'today', previousRoute:'today', selectedArea:null, selectedRoom:null, selectedList:'groceries', taskTab:'today', listSession:false,
    onboardingStep:0, completionTarget:null, quickIndex:0, focusTask:null, resetRoom:null, resetIndex:0, resetQueue:[], geminiStage:'input', geminiText:'', theme:'light',
    settings:{interventions:true,strength:'Balanced',cooldown:'15 minutes',dailyMaximum:6,combineApps:true,pauseDriving:true,pauseCalls:true,quietHours:'10 PM–7 AM',rememberItems:true,suggestions:true},
    areas:[
      {id:'house',name:'House',icon:'⌂',rooms:['Kitchen','Living Room','Main Bedroom','Bathroom','Garage']},
      {id:'car',name:'Car',icon:'⌁',rooms:[]},
      {id:'personal',name:'Personal',icon:'◎',rooms:[]}
    ],
    tasks:[
      {id:'trash',title:'Take out kitchen trash',type:'chore',area:'House',room:'Kitchen',estimate:3,due:'today',priority:'normal',recurrence:'As needed',grading:false,status:'open',nudge:true},
      {id:'mirror',title:'Clean bathroom mirror',type:'chore',area:'House',room:'Bathroom',estimate:5,due:'today',priority:'normal',recurrence:'Weekly',grading:true,status:'open',nudge:true},
      {id:'package',title:'Return package',type:'task',area:'Personal',room:'',estimate:10,due:'today',priority:'normal',recurrence:'',grading:false,status:'open',nudge:true},
      {id:'bins',title:'Put trash bins outside',type:'chore',area:'House',room:'',estimate:4,due:'today',priority:'high',recurrence:'Every Tuesday',grading:false,status:'open',nudge:true},
      {id:'counters',title:'Wipe kitchen counters',type:'chore',area:'House',room:'Kitchen',estimate:5,due:'overdue',priority:'normal',recurrence:'Daily',grading:true,status:'open',nudge:true},
      {id:'microwave',title:'Clean microwave',type:'chore',area:'House',room:'Kitchen',estimate:10,due:'overdue',priority:'low',recurrence:'Weekly',grading:true,status:'open',nudge:true},
      {id:'dishes',title:'Put dishes away',type:'chore',area:'House',room:'Kitchen',estimate:5,due:'today',priority:'normal',recurrence:'Daily',grading:false,status:'open',nudge:true},
      {id:'floor',title:'Sweep kitchen floor',type:'chore',area:'House',room:'Kitchen',estimate:8,due:'upcoming',priority:'normal',recurrence:'Every 3 days',grading:true,status:'open',nudge:true},
      {id:'handle',title:'Replace cabinet handle',type:'task',area:'House',room:'Kitchen',estimate:20,due:'upcoming',priority:'normal',recurrence:'',grading:false,status:'open',nudge:false},
      {id:'carrepair',title:'Take car for repairs',type:'task',area:'Car',room:'',estimate:60,due:'upcoming',priority:'high',recurrence:'',grading:false,status:'open',nudge:false},
      {id:'registration',title:'Renew vehicle registration',type:'task',area:'Car',room:'',estimate:15,due:'upcoming',priority:'normal',recurrence:'',grading:false,status:'open',nudge:true},
      {id:'shelf',title:'Replacement shelf delivery',type:'task',area:'House',room:'Garage',estimate:5,due:'waiting',priority:'low',recurrence:'',grading:false,status:'waiting',nudge:false}
    ],
    lists:[
      {id:'groceries',name:'Groceries',icon:'🛒',lastUsed:'Yesterday',items:[
        {id:'milk',name:'Milk',quantity:'1',checked:false,lastUsed:'9 days ago'},
        {id:'eggs',name:'Eggs',quantity:'12',checked:false,lastUsed:'7 days ago'},
        {id:'bananas',name:'Bananas',quantity:'6',checked:false,lastUsed:'5 days ago'},
        {id:'chicken',name:'Chicken breast',quantity:'2 lb',checked:false,lastUsed:'11 days ago'},
        {id:'soap',name:'Dish soap',quantity:'',checked:false,lastUsed:'40 days ago'},
        {id:'yogurt',name:'Yogurt',quantity:'',checked:false,lastUsed:'12 days ago'}],
       catalog:[{name:'Milk',lastUsed:'9 days ago'},{name:'Mini cucumbers',lastUsed:'21 days ago'},{name:'Mineral water',lastUsed:'32 days ago'},{name:'Bread',lastUsed:'6 days ago'},{name:'Rice',lastUsed:'18 days ago'},{name:'Olive oil',lastUsed:'45 days ago'}]},
      {id:'costco',name:'Costco',icon:'🏬',lastUsed:'8 days ago',items:[{id:'water',name:'Water cases',quantity:'2',checked:false,lastUsed:'18 days ago'},{id:'paper',name:'Paper towels',quantity:'',checked:false,lastUsed:'30 days ago'},{id:'berries',name:'Berries',quantity:'2 packs',checked:false,lastUsed:'10 days ago'}],catalog:[]},
      {id:'travel',name:'Travel Packing',icon:'🧳',lastUsed:'2 months ago',items:[{id:'passport',name:'Passport',quantity:'',checked:false,lastUsed:'2 months ago'},{id:'charger',name:'Phone charger',quantity:'',checked:false,lastUsed:'2 months ago'}],catalog:[]},
      {id:'restock',name:'Household Restock',icon:'🧺',lastUsed:'12 days ago',items:[{id:'bags',name:'Trash bags',quantity:'',checked:false,lastUsed:'20 days ago'},{id:'detergent',name:'Laundry detergent',quantity:'',checked:false,lastUsed:'35 days ago'}],catalog:[]}
    ],
    history:[
      {id:'h1',title:'Kitchen counters',detail:'Light',time:'8:40 AM',date:'Today'},
      {id:'h2',title:'Bedroom reset',detail:'Moderate',time:'Yesterday',da